@use "../../../MainRouter.scss" as *;

.inventory {
  display: grid;
  grid-template-rows: 75px 1fr;
  // max-height: calc(100vh - 3rem);
  &__container {
    display: flex;
  }
  &__toolbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__toolbar-btns {
    display: flex;
    gap: 1rem;
  }

  &__search {
    display: flex;
  }

  &__table-container {
    max-height: calc(100vh - 4rem - 75px);
    overflow-y: scroll;
    margin: 0 2rem 2rem 2rem;
    border: 2px solid $blue;
    border-radius: $b-radius;
  }
}
.inv-container {
  display: grid;
  grid-template-rows: 6vh 94vh;
  position: relative;
  max-height: 100vh;
}
.inv-header {
  background-color: $blue;
  display: grid;
  grid-template-columns: 33% 33% 1fr;
  align-items: center;
  padding: 5px;
}
.inv-search {
  display: flex;
  gap: 5px;
  color: $black;
  align-items: center;
  position: relative;
}
.toolbar-buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.inv-sub-container {
  overflow-y: scroll;
}
.table-container {
  width: 100%;
  position: relative;
  table-layout: auto;
  overflow-y: scroll;
}
.table-header {
  background-color: $kacky;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 2px 2px rgba(155, 155, 155, 0.1);
}
th {
  font-weight: bold;
  resize: horizontal;
  overflow-x: auto;
  padding: 5px 5px;
}
td {
  font-size: 1.0125rem;
  border-bottom: 1px solid rgba(155, 155, 155, 0.2);
  padding: 5px 5px;
}
.product-category {
  font-size: 0.9rem;
  color: $grey;
}
.inv-btns {
  background: none;
  border: none;
  color: $white;
  font-size: 1.0125rem;
  &:hover {
    border-bottom: 2px solid #fff;
  }
}
